.buttondiv{
    padding: 10px;
}
.buttondiv ion-button{
    
   margin: 10px 0px;

}

ion-icon{
    font-size: 24px;
    font-weight: bold;
}

.newicon{
    font-size: 24px;
    margin: 0px 5px;
}

ion-content{
    --background:#e7f0fe;
  }

  .custom-action-sheet {
    /* Your custom styles for the action sheet */
    background-color: #f0f0f0;
    color: black;
    /* Add other styles as needed */
  }

  .custom-action-sheet ion-icon{
    /* Your custom styles for the action sheet */
   // background-color: #f0f0f0;
    color: black;
    /* Add other styles as needed */
  }
  .action-sheet-title{
    --color: red;
  }


  .imagediv {
    /* width: 200px; */
    height: 35vh;
   // border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 10px 14px;
    border-radius: 4px;
    padding: 8px;
    // box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 4px 16px;
    border: 1px solid #ccc;
    background: #fff;
}

.imagediv   img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: auto;
}



ion-textarea{
  border: 1px solid #ccc;
    --min-height: 100px;
    padding: 10px;
    border-radius: 12px;
    line-height: 1.5;
}

.textarea-fill-outline.sc-ion-textarea-md-h{
  --border-color: none !important;
    --border-radius: 4px;
    --padding-start: 0;
    --padding-end: 0;
}
ion-button{
  --background: #064094;
}

.resizeimage{
  color: white;
  font-size: 22px;
  position: absolute;
  bottom: 10px;
  background: rgb(0,0,0,0.2);
  right: 0px;
  padding: 5px;
  border-radius: 50%;

}

.showimage{
  text-align: center;
  margin: 0 auto;
  width: 80px; 
  position: relative;
}

.viewimage{
  width: 80px;
  height: 80px;
  border-radius: 12px;
  margin-top: 10px;
  border: 2px solid #064094;
}

.textrea1{
  border:1px solid #535353;
  background: #fff;
  margin: 10px 0;
  padding: 12px;
  height: calc(100vh - 350px);
  overflow: hidden;
}
.newtexts{
  position: relative;
  padding: 0 5px;
  p{
    font-weight: bold;
  }
}