

.login-page {
    //--background: linear-gradient(to bottom, #4b6cb7, #182848);
    --background:#064094;
    background:#064094;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0 20px;
  
    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: var(--background);
    }

    
  .wapper{
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .logintop{
    position: relative;
    text-align: center;   
    margin-bottom: 25%;
    h2{
    color: #fff;
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 5px;
    }
    p{
      margin-top: 0;
      color: #fff;
    }
  }
    .form-container {
      width: calc(100% - 40px);
      max-width: 400px;
      padding: 20px 20px;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      margin: 0 20px 20px;
   
      form {
        ion-item {
          --padding-start: 0;
          --padding-end: 0;
          margin-bottom: 10px;
          
  
          ion-label {
            color: #064094;
            z-index: 109;
            padding-left: 12px;
            //text-transform: uppercase;
            position: relative;
            top: 5px;
            // -webkit-transform: translate(0, 35px);
            // transform: translate(0, 35px);
           
          }
  
          ion-input {
           // border: 1px solid #ccc;
            border-radius: 35px;
            --padding-start: 12px;
            --border: 0;
            // --padding: 10px !important;
            // --padding-top: 10px !important;
            // --padding-left: 10px !important;
            // --padding-right: 10px !important;
            // --padding-bottom: 10px !important;
              --background: #fff;
              --height: 50px;
              min-height: 50px;
            input.native-input.sc-ion-input-ios{
              padding-left: 15px !important;
              padding-right: 15px !important;
            }
          }
        }
  
        ion-button {
          --background: #064094;
          margin-top: 20px;
          min-height: 50px;
        }

       
      }
    }
  }


  ion-item{
    .item-native{
      background: transparent !important;
    }
  }

  ion-item {
    --ion-background-color: transparent !important;
    --inner-padding-end: 0;
    --border: 0;
   
  }


  .item-has-focus.label-floating.sc-ion-label-ios-h, .item-has-focus .label-floating.sc-ion-label-ios-h, .item-has-placeholder.sc-ion-label-ios-h:not(.item-input).label-floating, .item-has-placeholder:not(.item-input) .label-floating.sc-ion-label-ios-h, .item-has-value.label-floating.sc-ion-label-ios-h, .item-has-value .label-floating.sc-ion-label-ios-h
  {
    top: 0 !important;
  }
  .ion-focused.label-floating.sc-ion-label-md-h, .ion-focused .label-floating.sc-ion-label-md-h, .item-has-focus.label-floating.sc-ion-label-md-h, .item-has-focus .label-floating.sc-ion-label-md-h, .item-has-placeholder.sc-ion-label-md-h:not(.item-input).label-floating, .item-has-placeholder:not(.item-input) .label-floating.sc-ion-label-md-h, .item-has-value.label-floating.sc-ion-label-md-h, .item-has-value .label-floating.sc-ion-label-md-h {
     top: -9px !important;
}
.ion-touched.ion-invalid.sc-ion-input-md-h {
  --highlight-color: none !important;
}
.has-focus.ion-valid.sc-ion-input-md-h, .ion-touched.ion-invalid.sc-ion-input-md-h {
  --border-color: none !important;
}
.label-floating.sc-ion-label-md-h{
    position: relative !important;
    top: 16px !important;
}