.editrow
{
  position: relative;
  padding: 0 5px;
  margin-top: 24px; 

    .imgdiv{
      display: flex;

      position: relative;
      align-items: center;
      justify-content: space-between;
      padding: 10px 15px;
      margin: 20px 16px;
      background: #fff;
      border-radius: 10px;
      .imgwapper{
        position: relative;
        z-index: 5;
        
        img{
          width: 65px;
          height: 65px;
          border-radius: 50%;
        }
      }
      .iconsdiv{
        margin-left: 5px;
        ion-icon{
          font-size: 20px;
          margin-right: 10px;
        }
      }
    }
  
}



.textrea1{
    border:1px solid #535353;
    background: #fff;
    margin: 10px 0;
    padding: 12px;
    height: calc(100vh - 350px);
    overflow: hidden;
  }
  
  .topicons{
    font-size: 24px;
  }

  .textarea-fill-outline.sc-ion-textarea-md-h {
    --border-color: none;
    --border-radius: 0;
    --padding-start: 0;
    --padding-end: 0;
    min-height: 56px;
}
.ion-valid.sc-ion-textarea-md-h {
  --highlight-color: none;
}