ion-content {
    --background: #f4f4f4; /* Set your desired background color */
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Set the height to 100% of the viewport height */
  
    
  
    form {
      width: 100%;
    }
  
    ion-item {
      margin-bottom: 15px;
    }
  
    ion-button {
      margin-top: 20px;
    }
  }
  .login-box {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff; /* Set your desired background color */
    margin-top: 50%;
  }