ion-content{
    //background:#ddd;
    background:#e7f0fe;
  }



  .form-container {
    width: calc(100% - 40px);
    max-width: 400px;
    padding: 20px 20px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 0 20px 20px;
 
    form {
      ion-item {
        --padding-start: 0;
        --padding-end: 0;
        margin-bottom: 10px;
        

        ion-label {
          color: #064094;
          z-index: 109;
          padding-left: 12px;
          //text-transform: uppercase;
          position: relative;
          top: 5px;
          // -webkit-transform: translate(0, 35px);
          // transform: translate(0, 35px);
         
        }

        ion-input {
         // border: 1px solid #ccc;
          border-radius: 35px;
          --padding-start: 12px;
          --border: 0;
          // --padding: 10px !important;
          // --padding-top: 10px !important;
          // --padding-left: 10px !important;
          // --padding-right: 10px !important;
          // --padding-bottom: 10px !important;
            --background: #fff;
            --height: 50px;
            min-height: 50px;
          input.native-input.sc-ion-input-ios{
            padding-left: 15px !important;
            padding-right: 15px !important;
          }
        }
      }

      ion-button {
        --background: #064094;
        margin-top: 20px;
        min-height: 50px;
      }

     
    }
  }