<ion-tabs >
  <!-- Tab for the first button -->
  <ion-tab-bar slot="bottom">
    <ion-tab-button >
      <ion-icon name="home"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <!-- Tab for the second button -->
    <ion-tab-button  routerLink="/expos">
      <ion-icon name="search"></ion-icon>
      <ion-label>Expos</ion-label>
    </ion-tab-button>

    <!-- Placeholder for the central scan icon -->
    <ion-tab-button  >
      <ion-icon name="scan" class="scan-icon"></ion-icon>
      <ion-label>Scan </ion-label>
    </ion-tab-button>

    <!-- Tab for the third button -->
    <ion-tab-button >
      <ion-icon name="settings"></ion-icon>
      <ion-label>Settings</ion-label>
    </ion-tab-button>

    <!-- Tab for the fourth button -->
    <ion-tab-button >
      <ion-icon name="person"></ion-icon>
      <ion-label>Profile</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>