#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.ng-progress-bar {
  margin-top: 88px;
}

.newicon{
  font-size: 24px;
  margin: 0px 5px;
  background-color: #064094;
}

ion-item{
  border: 1px solid #ddd;
    border-radius: 8px;
    margin: 8px 4px;
    --background: #fff;
   // padding: 10px 0px;

}
ion-list ion-item:nth-child(even){
 
    --background: #afd0ff;
   // padding: 10px 0px;

}
.detailstext{
  //white-space: break-spaces;
  width: 100%;
  white-space: initial;
}


ion-content{
  //background:#ddd;
  background:#e7f0fe;
}

.listitem{
margin-bottom: 60px;
background: transparent;
}

.listitem ion-icon{
  color: #034391 !important;
  margin: 8px 0 8px 10px;
  font-size: 20px;
  
}
ion-content .scroll-y{
  overflow-y: hidden !important;
}

ion-content {
  
  // overwrite inline styles
  --offset-bottom: auto!important;
  --overflow: hidden;
  overflow: auto;
  &::-webkit-scrollbar {
     display: none;
  }
}


ion-thumbnail{
  width: 60px;
  height: 60px;

}
.detailimage{
  border-radius: 50%;
}

.imagediv {
  /* width: 200px; */
  height: 200px;
  background: #fff;
 // border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
 // margin: 10px;
  border-radius: 8px;
  padding: 8px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
}

.imagediv   img {
max-width: 100%;
max-height: 100%;
display: block;
margin: auto;
}


 ion-item .item-inner{
  border: 0 !important;
  border-style: 0;
 }
 .item-content{
  border: none;
 }
.item-native  .item-inner{
  border-bottom: 0 !important;
 }


ion-fab {
  position: fixed;
  ion-button{
    --background: #064094;
  }
}


ion-textarea{
  border: 1px solid #ccc;
    --min-height: 150px;
    padding: 10px;
    border-radius: 12px;
    line-height: 1.5;
}
textarea{
  --line-height: 25px;
}
.iconsdiv{
  // width: calc(100% - 100px);
  text-align: right;
}
.timelot{
 // color: #bfbfbf;
    font-size: 14px;
    margin-bottom: 0px;
    margin-top: 0;
}
.typheading{
  font-weight: 700;
  margin-bottom: 8px;
}
.editrow
{
  position: relative;
  padding: 0 5px;
  margin-top: 24px; 

    .imgdiv{
      display: flex;

      position: relative;
      align-items: center;
      justify-content: space-between;
      padding: 10px 15px;
      margin: 20px 16px;
      background: #fff;
      border-radius: 10px;
      .imgwapper{
        position: relative;
        z-index: 5;
        
        img{
          width: 65px;
          height: 65px;
          border-radius: 50%;
        }
      }
      .iconsdiv{
        margin-left: 5px;
        ion-icon{
          font-size: 20px;
          margin-right: 10px;
        }
      }
    }
  
}


.textarea-fill-outline.sc-ion-textarea-md-h {
  --border-color: none;
  /* --border-radius: 4px; */
  --padding-start: 0;
  --padding-end: 0;
  min-height: auto;
}
.textarea-fill-outline.ion-touched.ion-invalid.sc-ion-textarea-md-h {
  --border-color: none;
}

.ion-valid.sc-ion-textarea-md-h {
  --highlight-color: none;
}


.textrea1{
  border:1px solid #535353;
  background: #fff;
  margin: 10px 0;
  padding: 12px;
  height: calc(100vh - 100px);
  overflow: hidden;
}

.textrea2{
  border: 1px solid;
  background:1px solid #535353;
  margin: 10px 0;
  padding: 12px;
height: 80vh;
}

.topicons{
  font-size: 24px;
}

.viewimage{
  width: 80px;
  height: 80px;
  border-radius: 12px;
  margin-top: 10px;
  border: 2px solid #064094;
}

.updaterow{
  float: left;
  position: relative;
  // padding: 0 10px;
}
.showimage{
  text-align: center;
  position: relative;
  margin: 0 auto;
  width: 80px;
}
.footerrow{
  // --background: none;
}

.viewtext{
  padding: 5px;
  line-height: 1.5;
}
ion-footer{
  .footerrow{
    --background: #064094;
    padding-bottom: 5px;
  }
  ion-tab-button{
    --background: #064094;
    color: #fff;
  }
  ion-tab-bar{
    --background: #064094;
  }
  ion-icon{
    background: #fff !important;
    border-radius: 50%;
    padding: 5px;
    color: #034391 ;
    font-size: 20px;
  
  }

}

.resizeimage{
  color: white;
  font-size: 22px;
  position: absolute;
  bottom: 10px;
  background: rgb(0,0,0,0.2);
  right: 0px;
  padding: 5px;
  border-radius: 50%;

}

.saveicon{
  background: #ffffff;
    color:#064094;
    padding: 5px;
    border-radius: 30px;

}