/* Add this styling in your global styles or component styles */
.count-block {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  //  margin: 10px;
  }
  
  .count-block h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .count-block p {
    font-size: 14px;
    color: #666;
  }
  

  .scan-icon {
    font-size: 30px;
    color: #4CAF50; /* You can set the color you prefer */
  }


  ion-list ion-item {
    border-bottom: 1px solid #ddd;
  }
  
  ion-avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
