<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Expo Lead Capture</ion-title>
    <ion-buttons slot="end">
      <!-- Add the logout button -->
      <ion-button (click)="logout()">
        <ion-icon slot="icon-only" name="log-out" color="white"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>



<ion-content >
  <ion-grid>
    <ion-row>
      <!-- Column 1 -->
      <ion-col size="4">
        <div class="count-block">
          <h2>{{ activeUsersCount }}</h2>
          <p>Column 1</p>
        </div>
      </ion-col>

      <!-- Column 2 -->
      <ion-col size="4">
        <div class="count-block">
          <h2>{{ registeredUsersCount }}</h2>
          <p>Column 2</p>
        </div>
      </ion-col>

      <!-- Column 3 -->
      <ion-col size="4">
        <div class="count-block">
          <h2>{{ totalUsersCount }}</h2>
          <p>Column 3</p>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <!-- Column 1 -->
      <ion-col size="4">
        <div class="count-block">
          <h2>{{ activeUsersCount }}</h2>
          <p>Column 1</p>
        </div>
      </ion-col>

      <!-- Column 2 -->
      <ion-col size="4">
        <div class="count-block">
          <h2>{{ registeredUsersCount }}</h2>
          <p>Column 2</p>
        </div>
      </ion-col>

      <!-- Column 3 -->
      <ion-col size="4">
        <div class="count-block">
          <h2>{{ totalUsersCount }}</h2>
          <p>Column 3</p>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <!-- Column 1 -->
      <ion-col size="4">
        <div class="count-block">
          <h2>{{ activeUsersCount }}</h2>
          <p>Column 1</p>
        </div>
      </ion-col>

      <!-- Column 2 -->
      <ion-col size="4">
        <div class="count-block">
          <h2>{{ registeredUsersCount }}</h2>
          <p>Column 2</p>
        </div>
      </ion-col>

      <!-- Column 3 -->
      <ion-col size="4">
        <div class="count-block">
          <h2>{{ totalUsersCount }}</h2>
          <p>Column 3</p>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-list>
    <ion-item *ngFor="let item of items">
      <ion-avatar slot="start">
        <img [src]="item.image" />
      </ion-avatar>
      <ion-label>
        <h2>{{ item.name }}</h2>
        <p>{{ item.time }}</p>
      </ion-label>
    </ion-item>
  </ion-list>
  
</ion-content>


<app-tabs></app-tabs>

      
